path=C:\Users\Laura\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\Users\Laura\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.0.Final\jboss-jms-api_1.1_spec-1.0.0.Final.jar
size=27605
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.0.Final\jboss-jaxb-api_2.2_spec-1.0.0.Final.jar
size=91779
archive=0
path=C:\Users\Laura\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.0.Final\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
size=29432
archive=0
path=C:\Users\Laura\.m2\repository\javax\mail\mail\1.4.2\mail-1.4.2.jar
size=434923
archive=0
path=C:\Users\Laura\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.0.Final\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
size=24728
archive=0
path=C:\Users\Laura\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Laura\.m2\repository\org\hibernate\hibernate-core\4.2.3.Final\hibernate-core-4.2.3.Final.jar
size=4622492
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.0.Final\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
size=45096
archive=0
path=C:\Users\Laura\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Laura\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\enterprise\deploy\jboss-jad-api_1.2_spec\1.0.0.Final\jboss-jad-api_1.2_spec-1.0.0.Final.jar
size=24562
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.5_spec\1.0.0.Final\jboss-connector-api_1.5_spec-1.0.0.Final.jar
size=34788
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.0.Final\jboss-saaj-api_1.3_spec-1.0.0.Final.jar
size=23955
archive=0
path=C:\Users\Laura\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.0.Final\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
size=9251
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\xml\registry\jboss-jaxr-api_1.0_spec\1.0.0.Final\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
size=29454
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.0.Final\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
size=70799
archive=0
path=C:\Users\Laura\.m2\repository\org\slf4j\slf4j-api\1.5.6\slf4j-api-1.5.6.jar
size=22338
archive=0
path=C:\Users\Laura\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.3\jaxb-impl-2.1.3.jar
size=843569
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_2.2_spec\1.0.0.Final\jboss-el-api_2.2_spec-1.0.0.Final.jar
size=33232
archive=0
path=C:\Users\Laura\.m2\repository\javax\xml\jaxrpc-api\1.1\jaxrpc-api-1.1.jar
size=28492
archive=0
path=C:\Users\Laura\.m2\repository\javax\enterprise\cdi-api\1.0-SP4\cdi-api-1.0-SP4.jar
size=52033
archive=0
path=C:\Users\Laura\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\resteasy\jaxrs-api\2.1.0.GA\jaxrs-api-2.1.0.GA.jar
size=46435
archive=0
path=C:\Users\Laura\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\Laura\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final\hibernate-commons-annotations-4.0.2.Final.jar
size=81830
archive=0
path=C:\Users\Laura\.m2\repository\mysql\mysql-connector-java\5.1.18\mysql-connector-java-5.1.18.jar
size=789885
archive=0
path=C:\Users\Laura\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Laura\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\1.0.0.Final\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
size=44849
archive=0
path=C:\Users\Laura\.m2\repository\com\sun\faces\jsf-api\2.0.3-b05\jsf-api-2.0.3-b05.jar
size=607332
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.0_spec\1.0.0.Final\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
size=24372
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.2_spec\1.0.0.Final\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
size=48870
archive=0
path=C:\Users\Laura\.m2\repository\javax\xml\bind\jaxb-api\2.1\jaxb-api-2.1.jar
size=89967
archive=0
path=C:\Users\Laura\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.0.Final\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
size=9299
archive=0
path=C:\Users\Laura\.m2\repository\org\hibernate\hibernate-validator\4.0.0.GA\hibernate-validator-4.0.0.GA.jar
size=225684
archive=0
